name: Metrics
on:
  # Schedule updates (each hour)
  schedule: [{cron: "0 0 * * *"}]
  # Lines below let you run workflow manually and on each commit (optional)
  workflow_dispatch:
  push: {branches: ["master", "main"]} 

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      # See action.yml for all options
      - uses: lowlighter/metrics@latest
        with:
          # Your GitHub token
          token: ${{ secrets.METRICS_TOKEN }}
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year # Display full year instead of half year
          plugin_languages: yes
          plugin_languages_ignored: html, ejs, tex                      # List of languages to ignore
          plugin_languages_skipped: my-test-repo                        # List of repositories to skip
          plugin_languages_colors: "0:orange, javascript:#ff0000, ..."  # Make most used languages orange and JavaScript red
          plugin_languages_aliases: "JavaScript:JS, TypeScript:TS, ..." # Customize languages names with aliases
          plugin_languages_details: bytes-size, percentage              # Additionally display total bytes size and percentage
          plugin_languages_threshold: 0.1%                              # Hides all languages less than 2%
          plugin_languages_limit: 10                                    # Display up to 8 languages
          plugin_languages_sections: most-used                          # Display most used and recently used languages stats
          plugin_languages_indepth: no                                  # Get indepth stats (see documentation before enabling)
          plugin_languages_categories: programming                      # Display only languages that match these categories in most-used section
          plugin_languages_recent_categories: markup, programming, data # Display only languages that match these categories in recently-used section
          plugin_languages_recent_load: 500                             # Load up to 500 events to compute recently used stats
          plugin_languages_recent_days: 7                               # Limit recently used stats to last week
          commits_authoring: lowlighter@users.noreply.github.com        # Surnames or email addresses used to identify your commits
          plugin_followup: yes
          plugin_followup_sections: repositories, user
          plugin_habits: yes
          plugin_habits_from: 200       # Use 200 events to compute habits
          plugin_habits_days: 14        # Keep only events from last 14 days
          plugin_habits_facts: yes      # Display facts section
          plugin_habits_charts: no     # Display charts section
          plugin_habits_trim: yes       # Trim unused hours on daily chart
          config_timezone: Asia/Kolkata # Set timezone
#           plugin_activity: yes
#           plugin_activity_limit: 2    # Limit to 5 events
#           plugin_activity_days: 14    # Keep only events from last 14 days (can be set to 0 to disable limitations)
#           plugin_activity_filter: all # Show all events (use table above to filter events types)
#           plugin_wakatime: yes
#           plugin_wakatime_token: ${{ secrets.WAKATIME_TOKEN }}      # Required
#           plugin_wakatime_days: 7                                   # Display last week stats
#           plugin_wakatime_sections: time, projects, projects-graphs # Display time and projects sections, along with projects graphs
#           plugin_wakatime_limit: 4                                  # Show 4 entries per graph
#           plugin_wakatime_url: https://wakatime.com                 # Wakatime url endpoint
#           plugin_wakatime_user: .user.login                         # User
      - name: devcard
        uses: dailydotdev/action-devcard@2.0.2
        with:
          devcard_id: ${{ secrets.DEVCARD_ID }}
      - name: achievements
        uses: lowlighter/metrics@latest
        with:
          # ... other options
          token: ${{ secrets.METRICS_TOKEN }}
          plugin_achievements: yes
          plugin_achievements_threshold: B      # Display achievements with rank B or higher
          plugin_achievements_secrets: yes      # Display unlocked secrets achievements
          plugin_achievements_display: compact  # Use compact display
          plugin_achievements_limit: 0          # Display all unlocked achievements (no limit)
          plugin_achievements_ignored: octonaut # Hide "octonaut" achievement
          plugin_achievements_only: explorer    # Display only "explorer" achievement (don't use with "ignored" option)
#       - name: Waka Readme
#         uses: anmol098/waka-readme-stats@master
#         with:
#           WAKATIME_API_KEY: ${{ secrets.WAKATIME_TOKEN }}
#           GH_TOKEN: ${{ secrets.METRICS_TOKEN }}
#           SHOW_PROFILE_VIEWS: false
#           SHOW_LANGUAGE_PER_REPO: false
#           SHOW_SHORT_INFO: false
#           SHOW_LOC_CHART: false
#           COMMIT_BY_ME: true
#           SHOW_UPDATED_DATE: false
#           SHOW_COMMIT: false
#           SHOW_TITLE: true
#           COMMIT_MESSAGE: Updated the Readme
          

